<nav class="navbar navbar-light">
  <div class="container">
    <a
      class="navbar-brand"
      [class.highlight]="isHighlight"
      [style.font-size.px]="fontSize"
      href="index.html">conduit</a>

    <!-- <a
      class="navbar-brand"
      [class]="{ highlight: isHighlight, hidden: isHidden }"
      [style]="{ 'font-size.px': fontSize }"
      href="index.html">conduit</a> -->
    <input
      [(ngModel)]="keyword"
    class="form-control form-control-sm search-input" type="text" placeholder="Keyword">
    <button class="btn btn-sm btn-primary" (click)="search($event)">
      <i class="ion-search"></i>
    </button>

    <span class="highlight" *ngIf="!keyword.trim()">請輸入查詢條件</span>
  </div>
</nav>
