<pre>NT${{ 123456789 | number }}</pre>
<pre>{{ 123456789 | currency:'TWD':'symbol':'1.0-0' }}</pre>
<pre>{{ 'Ａ１２３４５６７８９' | toASCII }}</pre>
<pre>{{ 'A123456789' | toDbc }}</pre>
<pre>{{ 'Ａ１２３４５６７８９' | toSbc }}</pre>
<article class="post" id="post0">
  <header class="post-header">
    <h2 class="post-title">
      <a [href]="item.href">{{item.title | uppercase}}</a>
    </h2>
    <div class="post-info clearfix">
      <span class="post-date"><i class="glyphicon glyphicon-calendar"></i>{{item.date | date:'yyyy-MM-dd'}}</span>
      <span class="post-author"><i class="glyphicon glyphicon-user"></i><a
           href="http://blog.miniasp.com/author/will.aspx">{{item.author}}</a></span>
      <span class="post-category"><i class="glyphicon glyphicon-folder-close"></i><a
           [href]="item['category-link']">{{item.category}}</a></span>
      <button type="button" (click)="doDelete()">刪除文章</button>
    </div>
  </header>
  <section class="post-body text" [innerHTML]="item.summary">
  </section>
</article>
