<div class="container">
  <!-- Outer Row -->
  <div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                </div>
                <pre>data = {{ data | json }}</pre>
                <pre>form.value = {{ form.value | json }}
form.valid = {{ form.valid | json }}
form.invalid = {{ form.invalid | json }}
form.enabled = {{ form.enabled | json }}
form.disabled = {{ form.disabled | json }}
form.status = {{ form.status | json }}
form.pristine = {{ form.pristine | json }}
form.dirty = {{ form.dirty | json }}
form.touched = {{ form.touched | json }}
form.untouched = {{ form.untouched | json }}
form.errors = {{ form.errors | json }}</pre>
                <form class="user" [formGroup]="form" #mForm="ngForm" (ngSubmit)="doSubmit()">

                  <ng-container formArrayName="users">

                    <ng-container *ngFor="let group of getFormArray('users').controls; let i=index"
                      [formGroupName]="i">
                      <div class="form-group">
                        <h2>User {{i}}</h2>
                      </div>

                      <div class="form-group">
                        <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                              [class.is-valid]="group.get('email')?.touched && group.get('email')?.valid"
                              [class.is-invalid]="group.get('email')?.touched && group.get('email')?.invalid"
                              aria-describedby="emailHelp" placeholder="Enter Email Address..." formControlName="email">
                        <div class="invalid-feedback"
                            *ngIf="(group.get('email')?.touched && group.get('email')?.invalid) && group.get('email')?.errors?.['required']">
                          請輸入使用者帳號 (E-mail)</div>
                        <div class="invalid-feedback"
                            *ngIf="(group.get('email')?.touched && group.get('email')?.invalid) && group.get('email')?.errors?.['email']">
                          請輸入合法的 E-mail 地址</div>
                        <div class="invalid-feedback"
                            *ngIf="(group.get('email')?.touched && group.get('email')?.invalid) && group.get('email')?.errors?.['minlength']">
                          請輸入至少 {{group.get('email')?.errors?.['minlength'].requiredLength}} 個字元</div>
                          <pre>{{ group.get('email')?.errors | json }}</pre>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="exampleInputPassword"
                              [class.is-valid]="group.get('password')?.valid"
                              [class.is-invalid]="group.get('password')?.invalid" placeholder="Password"
                              formControlName="password">
                        <div class="invalid-feedback"
                            *ngIf="group.get('password')?.invalid && group.get('password')?.errors?.['required']">請輸入使用者密碼
                          (Password)</div>
                        <div class="invalid-feedback"
                            *ngIf="group.get('password')?.invalid && group.get('password')?.errors?.['pattern']">請輸入合法的密碼格式
                          (至少各一個小寫英文、大寫英文、數字)</div>
                      </div>

                    </ng-container>


                  </ng-container>



                  <div class="form-group">
                    <div class="custom-control custom-checkbox small">
                      <input type="checkbox" class="custom-control-input" id="customCheck" formControlName="isRemember">
                      <label class="custom-control-label" for="customCheck">Remember Me</label>
                    </div>
                  </div>
                  <button type="submit" [disabled]="form.invalid" class="btn btn-primary btn-user btn-block"> Login </button>

                  <button type="button" class="btn btn-default btn-user btn-block" (click)="addNewUser()"> Add User </button>

                  <hr>
                  <a href="index.html" class="btn btn-google btn-user btn-block">
                    <i class="fab fa-google fa-fw"></i> Login with Google </a>
                  <a href="index.html" class="btn btn-facebook btn-user btn-block">
                    <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook </a>
                </form>
                <hr>
                <div class="text-center">
                  <a class="small" href="forgot-password.html">Forgot Password?</a>
                </div>
                <div class="text-center">
                  <a class="small" href="register.html">Create an Account!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
